# GeoSensing

./: .gitignore  README.md
GeoService/GeoService.API/: GeoService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeoService/GeoService.API/Auth/: AuthOptions.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  IdentityExtensions.cs  SigningSymmetricKey.cs
GeoService/GeoService.API/Auth/Identity/: Contracts.cs  IEntity.cs  Role.cs  UserAccountExtensions.cs  UserIdentity.cs
GeoService/GeoService.API/Auth/JwtExtension/: JwtOptions.cs  JwtTokenGenerator.cs  JwtTokenResult.cs  ServiceCollectionJwtExtensions.cs
GeoService/GeoService.API/BusinessLogic/: BusinessLogicException.cs  TeamActions.cs  UserActions.cs
GeoService/GeoService.API/BusinessLogic/Models/: Location.cs
GeoService/GeoService.API/BusinessLogic/Utils/: ConvertToPostgreType.cs  PasswordHash.cs
GeoService/GeoService.API/Controllers/: AuthController.cs  BaseApiController.cs  CoordinateController.cs  GeoController.cs  ProfileController.cs  TeamController.cs  TestController.cs
GeoService/GeoService.API/Extension/: HttpResponseExceptionFilter.cs  ValidateModelAttribute.cs
GeoService/GeoService.API/Extension/AutoMapperConfig/: MappingProfile.cs  ServiceAutoMapper.cs
GeoService/GeoService.API/Middleware/: SecureJwtMiddleware.cs
GeoService/GeoService.API/Models/: AuthModel.cs  CreateTeamModel.cs  FixPointModel.cs  JsonResultResponse.cs  LoginModel.cs  ManualPointModel.cs  ProfileModel.cs  RegistrationModel.cs  TeamInfoModel.cs  TeamModel.cs  UserInTeam.cs
GeoService/GeoService.API/Properties/: launchSettings.json
GeoService/GeoService.BLL/: ApiException.cs  BusinessLogicException.cs  ConstMsg.cs  GeoService.BLL.csproj  UserAction.cs
GeoService/GeoService.BLL/Actions/: GeoActions.cs  TeamActions.cs  UserActions.cs
GeoService/GeoService.BLL/DTO/: ExperimentDTO.cs  GeoParameterDTO.cs  IdentityDTO.cs  PointDTO.cs  TeamDTO.cs  UserDTO.cs
GeoService/GeoService.BLL/Enums/: RoleType.cs
GeoService/GeoService.BLL/Utils/: ConvertToPostgreType.cs  PasswordHash.cs
GeoService/GeoService.DAL/: Avatar.cs  Coordinate.cs  Experiment.cs  GeoContext.cs  GeoParameter.cs  GeoService.DAL.csproj  Polygon.cs  Team.cs  User.cs
GeoService/GeoService.DAL/Enums/: ModeEnum.cs  RoleEnum.cs
geo-base/: geo-base.mwb  geo-base.mwb.bak
geo-front/: .eslintignore  .gitignore  README.md  package-lock.json  package.json  selfsigned.crt  selfsigned.key  vue.config.js
geo-front/public/: index.html
geo-front/src/: App.vue  main.js
geo-front/src/api/: auth.js  geo.js  index.js  profile.js  team.js  test.js
geo-front/src/common/: localStorage.js  modePoint.js  navigateMenu.js  roles.js
geo-front/src/components/: AvatarPicker.vue  BaseCard.vue  ListUsers.vue
geo-front/src/components/base/: AppFooter.vue  AppHeader.vue  Notify.vue  Preloader.vue
geo-front/src/components/cards/: CreateExp.vue  Fixations.vue  InitTeam.vue  MapData.vue  TableData.vue  Widget.vue
geo-front/src/components/icons/: MainIcon.vue
geo-front/src/components/modals/: AvatarLoader.vue
geo-front/src/plugins/: vuetify.js  ymapPlugin.js
geo-front/src/router/: index.js
geo-front/src/store/: actionsType.js  auth.js  general.js  geo.js  index.js  mutationsType.js  profile.js  team.js
geo-front/src/views/: ErrorPage.vue  Experiment.vue  Geo.vue  GeoNew.vue  Home.vue  Login.vue  Main.vue  Map.vue  MyData.vue  Profile.vue  Signin.vue  Signup.vue  Team.vue
geo-front/src/views/Admin/: Admin.vue
